FerTorrent/FerTorrent/Preferences.xaml

<Page x:Class="FerTorrent.Preferences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Preferences">

    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Content="Store .torrent in:" />
        <Label Content="Download torrent to:" Height="28" HorizontalAlignment="Left" Margin="13,75,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Max incoming connections:" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Max outgoing connections:" Height="28" HorizontalAlignment="Left" Margin="12,172,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,138,0,0" Name="textBox3" VerticalAlignment="Top" Width="30" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,172,0,0" Name="textBox4" VerticalAlignment="Top" Width="30" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="123,270,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,270,12,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Page>
